<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta property="og:image" content="https://yourdomain.com/fb_share_image.jpg" /> -->
    <!-- <meta name="Description" content="SEO GOES HERE!">-->
    <title>Site Title</title>

    <!-- Site Styles switch to main.min.css when live -->
    <link href="css/main.css?nocache=1" rel="stylesheet">

  </head>
  <body> 
    
    <div class="site-wrap">
    
      
        
        <div class="header-nav">
          <div class="header-nav-wrapper bg-white">
            <nav id="main-menu" class="navbar navbar-expand-lg navbar-light">
              <div class="container">
                <a class="navbar-brand" href="#">Company Name</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle Navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item current_page_item"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item menu-item-has-children dropdown"><a href="#" class="dropdown-toggle nav-link" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li class="nav-item"><a href="#" class="dropdown-item">Sub Item 1</a></li>
                        <li class="nav-item"><a href="#" class="dropdown-item">Sub Item 2</a></li>
                        <li class="nav-item"><a href="#" class="dropdown-item">Sub Item 3</a></li>
                      </ul>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Team</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>       

      <header class="main hero">

      </header>

      <div class="container">
        <div class="row">
          <div class="col-12">
              <h2>Page Title</h2>
          </div>
          <div class="col-sm-6">
              <p>Brief introduction text about website... </p>
          </div>
          <div class="col-sm-6">
              <p>Brief introduction text about website... </p>
          </div>
        </div>
      </div>

               
       
       
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-4 text-center text-md-left">
                <p>&copy;2020 Company. All Rights Reserved</p>
            </div>
            <div class="col-md-4 text-center">
              <p><a href="">Privacy Policy</a></p>
          </div>
            <div class="col-md-4 text-center text-md-right">
              <p><a href="http://imagedesign.pro" target="_blank">Website by imageDESIGN</a></p>
            </div>
          </div>     
        </div>   
      </footer>

    </div> <!-- END .site-wrap -->

<!-- Font Activation -->    
    <script src="js/inc/libraries/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
